<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_MyAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_Wallet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Bank information"
        android:textColor="@color/blank"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_WallettOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText_creditCard"
        android:layout_marginRight="88dp"
        android:onClick="onClick"
        android:text="OK" />

    <TextView
        android:id="@+id/textView_crediCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_bankRIB"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:text="Enter your credit card" />

    <EditText
        android:id="@+id/editText_creditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_crediCard"
        android:layout_marginLeft="17dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView_RIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_crediCard"
        android:layout_below="@+id/textView_Wallet1"
        android:layout_marginTop="29dp"
        android:text="Enter your RIB" />

    <EditText
        android:id="@+id/editText_bankRIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_crediCard"
        android:layout_below="@+id/textView_RIB"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
    </RelativeLayout>
