<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_User_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:text="Hi " />

    <ImageButton
        android:id="@+id/imageButton_send"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:layout_alignBottom="@+id/button_Send"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_money_send" />

    <Button
        android:id="@+id/button_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_User_Info"
        android:layout_marginTop="57dp"
        android:layout_toRightOf="@+id/imageButton_send"
        android:onClick="onClick"
        android:text="@string/button_Send" />

    <ImageButton
        android:id="@+id/imageButton_beg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/imageButton_send"
        android:layout_below="@+id/imageButton_send"
        android:layout_marginTop="33dp"
        android:background="@drawable/ic_money_beg" />

    <Button
        android:id="@+id/button_Beg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_beg"
        android:layout_alignRight="@+id/button_Send"
        android:layout_toRightOf="@+id/imageButton_send"
        android:onClick="onClick"
        android:text="@string/button_Beg" />

    <Button
        android:id="@+id/button_Wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Jackpot"
        android:layout_alignRight="@+id/button_Jackpot"
        android:layout_below="@+id/button_Jackpot"
        android:layout_marginTop="36dp"
        android:onClick="onClick"
        android:text="@string/button_Wallet" />

    <Button
        android:id="@+id/button_Jackpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Beg"
        android:layout_alignRight="@+id/button_Beg"
        android:layout_below="@+id/button_Beg"
        android:layout_marginTop="41dp"
        android:onClick="onClick"
        android:text="@string/button_Jackpot" />

</RelativeLayout>