<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".JackpotActivity" >

    <TextView
        android:id="@+id/textView_jackpot_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:layout_alignLeft="@+id/imageButton_jackpot_4"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton_jackpot_4"
        android:text="L&apos;œil de l&apos;homme est une fenêtre par laquelle on voit les pensées." />

    <TextView
        android:id="@+id/textView_jackpot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:layout_alignLeft="@+id/imageButton_jackpot_2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Dans la maison du marin les enfants savent nager." />

    <TextView
        android:id="@+id/textView_jackpot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageButton_jackpot_1"
        android:layout_centerVertical="true"
        android:text="Liberté, Sexualités, Féminisme, 50 ans de luttes." />

    <ImageButton
        android:id="@+id/imageButton_jackpot_3"
        android:layout_width="300px"
        android:layout_height="160px"
        android:layout_alignRight="@+id/textView_jackpot_1"
        android:layout_below="@+id/textView_jackpot_1"
        android:layout_margin="8dip"
        android:layout_marginTop="31dp"
        android:onClick="onClick"
        android:src="@drawable/ic_birdchoregraphy" />

    <ImageButton
        android:id="@+id/imageButton_jackpot_1"
        android:layout_width="300px"
        android:layout_height="160px"
        android:layout_above="@+id/textView_jackpot_1"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dip"
        android:layout_marginBottom="23dp"
        android:onClick="onClick"
        android:src="@drawable/ic_aba" />

    <ImageButton
        android:id="@+id/imageButton_jackpot_2"
        android:layout_width="300px"
        android:layout_height="160px"
        android:layout_above="@+id/textView_jackpot_2"
        android:layout_alignParentRight="true"
        android:layout_margin="8dip"
        android:onClick="onClick"
        android:src="@drawable/ic_lilyhoney" />

    <TextView
        android:id="@+id/textView_jackpot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton_jackpot_3"
        android:layout_alignRight="@+id/imageButton_jackpot_3"
        android:layout_below="@+id/imageButton_jackpot_3"
        android:layout_margin="8dip"
        android:text="Un visage qui ne rit jamais est le témoin d&apos;un coeur mauvais." />

    <ImageButton
        android:id="@+id/imageButton_jackpot_4"
        android:layout_width="300px"
        android:layout_height="160px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_jackpot_2"
        android:layout_margin="8dip"
        android:onClick="onClick"
        android:src="@drawable/ic_becrazy" />

    <Button
        android:id="@+id/button_jackpot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Create Project " />

</RelativeLayout>