<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SendBegActivity" >

    <EditText
        android:id="@+id/editText_AmountOfMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20sp"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@color/green"
        android:ems="1"
        android:gravity="center"
        android:inputType="number"
        android:text="35"
        android:textColor="@color/blank"
        android:textSize="130sp" />

    <ImageView
        android:id="@+id/image_money_bill"
        android:layout_width="70sp"
        android:layout_height="150sp"
        android:layout_alignBottom="@+id/editText_AmountOfMoney"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:src="@drawable/ic_money_bill2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_AmountOfMoney"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mail" />

        <RadioButton
            android:id="@+id/radio_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <RadioButton
            android:id="@+id/radio_Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />
    </RadioGroup>

    <MultiAutoCompleteTextView
        android:id="@+id/AutoComp_Receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:text="to :" />

    <Button
        android:id="@+id/buton_SendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="SendMoney" />

    <Button
        android:id="@+id/button_BegRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="BegMoney" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AutoComp_Receiver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:text="message" />

</RelativeLayout>