<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blank"
        android:textSize="40dp"
        android:text="SignUp" />

    <EditText
        android:id="@+id/editText_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/pastelGreen"
        android:ems="10"
        android:hint="Username* (REQUIRED)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/pastelGreen"
        android:ems="10"
        android:hint="password* (REQUIRED)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/pastelGreen"
        android:ems="10"
        android:hint="email* (REQUIRED)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/pastelGreen"
        android:ems="10"
        android:hint="phone* (REQUIRED)"
        android:inputType="phone" />

    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:onClick="onClick"
        android:text="SignUp" />

</LinearLayout>