<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyAccountActivity" >
    
     <TextView
        android:id="@+id/textView_Wallet_BankRIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank RIB: " />
     
     <TextView
        android:id="@+id/textView_Wallet_Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Wallet_CreditCard"
        android:layout_below="@+id/textView_Wallet_CreditCard"
        android:layout_marginTop="14dp"
        android:text="Balance: " />

    <TextView
        android:id="@+id/textView_Wallet_CreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Wallet_BankRIB"
        android:layout_below="@+id/textView_Wallet_BankRIB"
        android:layout_marginTop="14dp"
        android:text="CreditCard: " />

    <Button
        android:id="@+id/button_Wallet_Transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Wallet_Recharge"
        android:layout_alignLeft="@+id/button_Wallet_Historic"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:text="Transfer" />

    <Button
        android:id="@+id/button_Wallet_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_Wallet_Recharge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:text="Settings" />

    <Button
        android:id="@+id/button_Wallet_Recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Wallet_Settings"
        android:layout_alignLeft="@+id/button_Wallet_Transfer"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:text="Recharge" />

    <Button
        android:id="@+id/button_Wallet_Historic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Wallet_Transfer"
        android:layout_alignLeft="@+id/textView_Wallet_Balance"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:text="Historics" />

    <TextView
        android:id="@+id/textView_Wallet_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_Wallet_BankRIB"
        android:layout_alignBottom="@+id/textView_Wallet_BankRIB"
        android:layout_alignRight="@+id/button_Wallet_Historic"
        android:layout_marginRight="15dp"
        android:text="Username" />

    <ImageButton
        android:id="@+id/imageButton_wallet_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Wallet_Balance"
        android:layout_alignRight="@+id/textView_Wallet_Username"
        android:onClick="onClick"
        android:src="@drawable/ic_refresh" />

</RelativeLayout>